# local connection (localhost:8080)
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = system
spring.datasource.password = admin
logging.level.root = INFO

# remote connection
#spring.datasource.url = jdbc:oracle:thin:@ora3.elka.pw.edu.pl:1521:ora3inf
#spring.datasource.username = jstempko
#spring.datasource.password = jstempko
#logging.level.root = INFO